9 Additional Explorations (Two Weeks)
9.0 Basic Materials
  9.0.1 Introduction
    {Page;Additional Explorations;_}
  9.0.2 Daily Sketches and Responses
    {Discussion;Sketches - Week Ten;_;2016-11-20;20}
  9.0.3 Daily Sketches and Responses
    {Discussion;Sketches - Week Eleven;_;2016-11-27;20}
9.1 Phase One (Due Wednesday)
  9.1.1 Try: First Exploration
    {Discussion;Explorations;_;2016-11-16;30}
9.2 Phase Two (Due Sunday)
  9.2.1 Try: Second Exploration
    {Assignment;Second Exploration;_;2016-11-20;30}
9.3 Phase Three (Due Wednesday)
  This phase intentionally left blank 
9.4 Phase Four (Due Sunday)
  9.4.1 Try: Third Exploration
    {Assignment;Third Exploration;_;2016-11-27;30}
  9.4.2 Write: Project Proposal
    {Discussion;Project Proposals;_;2016-11-27;50}
9.3 Phase Five (Due Tuesday/Wednesday)
  9.3.1 Critique Project Proposals
    {Assignment;Critique Project Proposals;_;2016-11-29;20}
  9.3.1 Respond: Project Proposals
    {Assignment;Respond Project Proposals;_;2016-11-30;20}
