8 Argumentative Art (One Week)
8.0 Basic Materials
  8.0.1 Introduction
    {Page;Argumentative Art;_}
  8.0.2 Daily Sketches and Responses
    {Discussion;Sketches - Week Nine;_;2016-11-13;20}
8.1 Phase One (Due Wednesday)
  8.1.1 Try: Illustrating Data
    {Discussion;Visualizing Data;_;2016-11-09;40}
  8.1.2 Find, Comment, Respond: Argumentative Works
    {Discussion;Find: Argumentative Works;_;2016-11-09;40}
8.2 Phase Two (Due Sunday)
  8.2.1 Make: Population Growth
    {Discussion;Population Growth;_;2016-11-13;60}
8.3 Phase Three (Due Tuesday/Sunday)
  8.3.1 Critique: Population Growth
    {Assignment;Critique Population Growth;_;2016-11-15;20}
  8.3.2 Synthesize, Reflect, and Revise: Population Growth
    {Assignment;Revise Population Growth;_;2016-11-20;60}
