5 Arrays and Repetition (Two Weeks)
5.0 Basic Materials
  5.0.1 Introduction
    {Page;Arrays and Repetition;_}
  5.0.2 Daily Sketches and Responses (First Week)
    {Discussion;Sketches - Week Five;_;2016-10-09;20}
  5.0.3 Daily Sketches and Responses (Second Week)
    {Discussion;Sketches - Week Six;_;2016-10-16;20}
5.1 Phase One (Due Wednesday)
  5.1.1 Try: Array Basics
    {Discussion;Array Basics;_;2016-10-05;20}
  5.1.2 Find and Analyze
    {Discussion;Find Repetitive Work;_;2016-10-05;20}
5.2 Phase Two (Due Sunday)
  5.2.1 Try: Arrays of Objects
    {Discussion;Arrays of Objects;_;2016-10-09;30}
  5.2.2 Try: Animations with Echoes
    {Discussion;Animations with Echoes;_;2016-10-09;30}
  5.2.3 Read, Reflect, Respond: Reuse
    {Discussion;Readings on Reuse;_;2016-10-09;20}
5.3 Phase Three (Due Wednesday)
  5.3.1 Proposal: Computational Reproduction 
    {Discussion;Computational Reproduction;_;2016-10-12;30}
5.4 Phase Four (Due Sunday)
  5.4.1 Make: Computational Reproduction
    {Assignment;Computationally Reproduce;_;2016-10-16;80}
5.5 Phase Five (Due Tuesday/Wednesday)
  5.5.1 Critique: Computational Reproduction
    {Assignment;Critique Computational Reproduction;_;2016-10-18;20}
  5.5.2 Reflect and Synthesize: Computational Reproduction
    {Assignment;Respond Computational Reproduction;_;2016-10-19;30}
