4. Encapsulating Information with Objects (One Week)
4.0 Basic Materials
  4.0.1 Introduction
    {Page;Encapsulating Information with Objects;_}
  4.0.2 Daily Sketches and Responses
    {Discussion;Sketches - Week Four;_;2016-10-02}
4.1 Phase One (Due Wednesday)
  4.1.1 Try: Loading Images
    {Discussion;Loading Images;_;2016-09-28;20}
  4.1.2 Try: Object Basics
    {Discussion;Object Basics;_;2016-09-28;20}
4.2 Phase Two (Due Sunday)
  4.2.1 (Re)Make: Interacting Objects
    {Discussion;Remake Interacting Objects;_;2016-10-02;50}
  4.2.2. Create: Open Projects
    {Discussion;Open Projects - Week Four;_;2016-10-02;50}
4.3 Phase Three (Due Tuesday/Wednesday)
  4.3.1 Critique: Open Projects
    {Assignment;Critique Open Projects - Week Four;_;2016-10-04;20}
  4.3.2 Synthesize, Reflect, and Respond
    {Assignment;Respond Open Projects - Week Four;_;2016-10-05;30}
