10 Final Project (Two Weeks)
10.0 Basic Materials
  10.0.1 Introduction
    {Page;Final Project;_}
  10.0.2 Daily Sketches and Responses (First Week)
    {Discussion;Sketches - Week Twelve;_;2016-12-04;20}
  10.0.2 Daily Sketches and Responses (Second Week)
    {Discussion;Sketches - Week Thirteen;_;2016-12-11;20}
10.1 Phase One (Due Wednesday)
  10.1.1 Final Project Code Design
    {Assignment;Final Project Code Design;_;2016-11-30;30}
10.2 Phase Two (Due Sunday)
  10.2.1 Suggest: Resources for Final Project
    {Assignment;Resources for Final Project;_;2016-12-04;30}
  10.2.2 Draft: Final Project
    {Assignment;Draft Final Project;_;2016-12-04;90}
10.3 Phase Three (Due Wednesday)
  10.3.1 Critique
    {Assignment;Critique Draft Final Project;_;2016-12-07;30}
10.4 Phase Four (Due Sunday)
  10.4.1 Final Project
    {Assignment;Final Project;_;2016-12-11;100}
