1. Generic Module (One Week)
1.0 Basic Materials
  1.0.1 Introduction
    {Page;Introduction;introduction-2}
  1.0.2 Daily Sketches and Responses
    {Discussion;Sketches - Week One;17972;2016-09-11}
1.1 Phase One (Due Wednesday)
  1.1.1 Read, Reflect, Respond
    {Discussion;RRR;17973;2016-09-07}
  1.1.2 Find and Analyze
    {Discussion;FA;17974;2016-09-07}
  1.1.3 Try, Post, Comment
    {Discussion;TPC;17975;2016-09-07}
1.2 Phase Two (Due Sunday)
  1.2.1 Make
    {Discussion;Make;17976;2016-09-11;50}
1.3 Phase Three (Due Tuesday/Wednesday)
  1.3.1 Critique
  1.3.2 Reflect and Synthesize
    {Assignment;Reflect and Synthesize;22556;2016-09-14;30}
