1. Generic Module (One Week)
1.0 Basic Materials
  1.0.1 Introduction
    {Page;Introduction;_}
  1.0.2 Daily Sketches and Responses
    {Discussion;Sketches - Week One;_;2016-09-11}
1.1 Phase One (Due Wednesday)
  1.1.1 Read, Reflect, Respond
    {Discussion;RRR;_;2016-09-07}
  1.1.2 Find and Analyze
    {Discussion;FA;_;2016-09-07}
  1.1.3 Try, Post, Comment
    {Discussion;TPC;_;2016-09-07}
1.2 Phase Two (Due Sunday)
  1.2.1 Make
    {Discussion;Make;_;2016-09-11;50}
1.3 Phase Three (Due Tuesday/Wednesday)
  1.3.1 Critique
    {Assignment;Critique;_;2016-09-13;20}
  1.3.2 Synthesize, Reflect, and Respond
    {Assignment;Respond;_;2016-09-14;30}
