2. Getting Started with Processing (One Week)
2.0 Basic Materials
  2.0.1 Introduction
    {Page;Getting Started with Processing;_}
  2.0.2 Daily Sketches and Responses
    {Discussion;Sketches - Week Two;_;2016-09-18}
2.1 Phase One (Due Wednesday)
  2.1.1 Try: Color in Processing
    {Discussion;Color in Processing;_;2016-09-14;20}
  2.1.2 Try: Variables, Revisited
    {Discussion;Variables, Revisited;_;2016-09-14;20}
  2.1.2 Try: Curves
    {Discussion;Curves;_;2016-09-14;20}
  2.1.3 Make: Remix Processing Work
    {Discussion;Remix Processing Work;_;2016-09-14;30}
2.2 Phase Two (Due Sunday)
  2.2.1 Make: Building
    {Discussion;Building;_;2016-09-18;20}
  2.2.2 Make: Self Portrait
    {Discussion;Self Portrait;_;2016-09-18;20}
  2.2.3 Try: Functions
    {Discussion;Functions;_;2016-09-14;20}
2.3 Phase Three (Due Tuesday/Wednesday)
  2.3.1 Critique: Remixed Processing Work
    {Assignment;Critique: Remixed Processing Work;_;2016-09-20;20}
  2.3.2 Synthesize and Respond: Remixed Work
    {Assignment;Respond: Remixed Processing Work;_;2016-09-21;30}
