0. Welcome to GOA and the Course (One Week)
0.0 Basic Materials
  0.0.1 Introduction
    {Page;Introduction to GOA and the Course;_}
1.1 Phase One (Due Wednesday)
  1.1.1 Read, Reflect, Respond
    {Discussion;RRR;_;2016-09-07}
  1.1.2 Find and Analyze
    {Discussion;FA;_;2016-09-07}
  1.1.3 Try, Post, Comment
    {Discussion;TPC;_;2016-09-07}
1.2 Phase Two (Due Sunday)
  1.2.1 Make
    {Discussion;Make;_;2016-09-11;50}
1.3 Phase Three (Due Tuesday/Wednesday)
  1.3.1 Critique
  1.3.2 Reflect and Synthesize
    {Assignment;Reflect and Synthesize;_;2016-09-14;30}
