7 Interactivity (One Week)
7.0 Basic Materials
  7.0.1 Introduction
    {Page;Interactivity;_}
  7.0.2 Daily Sketches and Responses
    {Discussion;Sketches - Week Eight;_;2016-11-06;20}
7.1 Phase One (Due Wednesday)
  7.1.1 Make: Variations on a Theme
    {Discussion;Variations on a Theme;_;2016-11-02;30}
  7.1.2 Try: Interactivity
    {Discussion;Interactivity;_;2016-11-02;30}
  7.1.3 Find: Interactive Works
    {Discussion;Find Interactive Works;_;2016-11-02;20}
7.2 Phase Two (Due Sunday)
  7.2.1 Discuss Ownership of Variations
    {Discussion;Ownership of Variations;_;2016-11-06;30}
  7.2.2 Make: Interactive Work
    {Discussion;Interactive Work;_;2016-11-06;50}
7.3 Phase Three (Due Tuesday/Wednesday)
  7.3.1 Critique
    {Assignment;Critique Interactive Work;_;2016-11-08;20}
  7.3.2 Synthesize, Reflect, and Respond
    {Assignment;Respond Interactive Work;_;2016-11-09;30}
