0 Welcome to Your GOA Course!
0.0 Orientation Home Pages (or Homepages)
  {Page;Orientation Home Page;orientation-homepage}
0.1 Wednesday Tasks
  {Page;Update Your Profile and Notifications;update-your-profile-and-notifications}
  {Discussion;Canvas Tips;17638}
  {Discussion;Connections Game, Phase 1;17637}
  {Page;Explore the General Course Resources;explore-general-course-resources}
0.2 Thursday Tasks
  {Page;Locate Yourself;locate-place-yourself-and-provide-your-geo-bio-on-our-class-map}
  {Discussion;Tackle a Time Zone Problem;17639}
  {Page;Class Contact List;class-contact-list}
  {Discussion;Connections Game, Phase 2;17637}
0.3 Friday Tasks
  {Discussion;What Kind of Learner Are You?;17640}
  {Page;Student Support (an Obstacle Course?);getting-to-know-student-support-at-goa-an-obstacle-course}
  {Page;Join the Slack Channel;set-up-slack-channel}
  {Page;Sign Up for First Skype Hangout;sign-up-for-1st-skype-hangout}
  {Discussion;Connections Game, Phase 3;17637}
  {Page;Orientation Checkout;orientation-checkout}
0.4 Additional Tasks
  Forthcoming
