6 Pixels and Filters (One Week)
6.0 Basic Materials
  6.0.1 Introduction
    {Page;Pixels and Filters;_}
  6.0.2 Daily Sketches and Responses
    {Discussion;Sketches - Week Seven;_;2016-10-30;20}
6.1 Phase One (Due Wednesday)
  6.1.1 Try: Pixel Processing
    {Discussion;Pixel Processing;_;2016-10-26;30}
  6.1.2 Find and Explain: Photoshop or GIMP Filters
    {Discussion;Find Filters;_;2016-10-26;30}
6.2 Phase Two (Due Sunday)
  6.2.1 Make: Processing Filter
    {Discussion;Processing Filter;_;2016-10-30;50}
6.3 Phase Three (Due Tuesday/Wednesday)
  6.2.1 Critique: Filtering Algorithms
    {Assignment;Critique Filtering Algorithms;_;2016-11-01;30}
  6.3.2 Synthesize, Reflect, and Respond
    {Assignment;Respond Filtering Algorithms;_;2016-11-02;20}
